apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: custom-components
  description: Example Custom Components
spec:
  targets:
    - ./components/modiface-computervision.yaml
    - ./components/modiface-recommandation.yaml
    - ./components/consumer-loop.yaml
    - ./systems/consumer-loop.yaml
    - ./systems/modiface.yaml